$primary_pale: hsl(225, 100%, 94%)
$primary_bright: hsl(245, 75%, 52%)

$neutral_pale: hsl(225, 100%, 98%)
$neutral_desaturated: hsl(224, 23%, 55%)
$neutral_dark: hsl(223, 47%, 23%)

$background_image: url('../assets/images/pattern-background-desktop.svg')